<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    tools:context=".Setting">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Settings"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:id="@+id/text"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:id="@+id/save"
        android:layout_alignParentRight="true"
        app:tint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_done_24"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="19dp"
        android:background="#FFFFF7"
        android:layout_below="@+id/text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="34dp"
        android:text="General Setting"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/text2"
        android:layout_below="@+id/text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="19dp"
        android:text="Alarm ringtone"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/text3"
        android:layout_below="@+id/text2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:text="Default"
        android:textColor="@color/white"
        android:gravity="end"
        android:drawablePadding="6dp"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:id="@+id/text4"
        android:layout_below="@+id/text2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginTop="15dp"
        android:id="@+id/permissions">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent when alarm Sounds "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentEnd="false"
            />
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:checked="true"
            android:layout_alignParentEnd="true"
            android:textOff="OFF"
            android:textOn="ON"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/permissions"
        android:layout_marginTop="15dp"
        android:id="@+id/permissions1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications before ringing"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentEnd="false"
            />
        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:checked="true"
            android:layout_alignParentEnd="true"
            android:textOff="OFF"
            android:textOn="ON"/>
    </RelativeLayout>
</RelativeLayout>
