<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Layouts">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/black"
        app:tabGravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:tabIndicatorColor="@color/black"
        app:tabIconTint="@color/white"
        android:id="@+id/tab_layout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_access_alarm_24"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_add_location_24"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_av_timer_24"/>


    </com.google.android.material.tabs.TabLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/white"
        android:id="@+id/pop"
        android:layout_height="30dp"
        android:src="@drawable/baseline_menu_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tab_layout"/>
</RelativeLayout>